<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elektroll-Sex intro loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="28.8770294785" vpos="0" h="0.0000000000" zoom="32.7509380863" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Demoscene"/>
		<tag name="ARTIST" value="Binärpilot"/>
		<tag name="TRACKNUMBER" value="8/10"/>
		<tag name="TITLE" value="Elektroll"/>
		<tag name="Original release time" value="2010-10-05"/>
		<tag name="YEAR" value="2010"/>
		<tag name="replaygain_track_gain" value="-3.57 dB"/>
		<tag name="Encoding time" value="2010-10-5"/>
		<tag name="Band" value="Binärpilot"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com/ | LAME"/>
		<tag name="Original filename" value="08 - Elektroll.mp3"/>
		<tag name="ALBUM" value="Nordland"/>
		<tag name="replaygain_track_peak" value="1.005450"/>
		<tag name="COMMENTS" value="http://www.jamendo.com/"/>
	</tags>
	<wavetrack name="Elektroll-Possible" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273477">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="155768" min="-0.572187" max="0.525715" rms="0.116733"/>
				</waveblock>
				<waveblock start="155768">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-0.675568" max="0.672524" rms="0.182599"/>
				</waveblock>
				<waveblock start="417912">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.507073" max="0.535574" rms="0.105786"/>
				</waveblock>
				<waveblock start="680056">
					<simpleblockfile filename="e0000503.au" len="262144" min="-0.491193" max="0.440138" rms="0.107384"/>
				</waveblock>
				<waveblock start="942200">
					<simpleblockfile filename="e0000827.au" len="174896" min="-0.452406" max="0.462597" rms="0.098722"/>
				</waveblock>
				<waveblock start="1117096">
					<simpleblockfile filename="e0000a06.au" len="156381" min="-0.45089" max="0.568926" rms="0.093831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elektroll-Possible" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273477">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1b.au" len="155768" min="-0.539326" max="0.491993" rms="0.099384"/>
				</waveblock>
				<waveblock start="155768">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.60232" max="0.677034" rms="0.162249"/>
				</waveblock>
				<waveblock start="417912">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.480524" max="0.485344" rms="0.107578"/>
				</waveblock>
				<waveblock start="680056">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.528804" max="0.477989" rms="0.109028"/>
				</waveblock>
				<waveblock start="942200">
					<simpleblockfile filename="e0000137.au" len="174896" min="-0.590034" max="0.487065" rms="0.105495"/>
				</waveblock>
				<waveblock start="1117096">
					<simpleblockfile filename="e000007c.au" len="156381" min="-0.437241" max="0.482971" rms="0.096753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
