<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elektroll-Cool, light upbeat loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="48.3650268528" vpos="0" h="0.0000000000" zoom="16.3754690432" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Demoscene"/>
		<tag name="ARTIST" value="Binärpilot"/>
		<tag name="TRACKNUMBER" value="8/10"/>
		<tag name="TITLE" value="Elektroll"/>
		<tag name="Original release time" value="2010-10-05"/>
		<tag name="YEAR" value="2010"/>
		<tag name="replaygain_track_gain" value="-3.57 dB"/>
		<tag name="Encoding time" value="2010-10-5"/>
		<tag name="Band" value="Binärpilot"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com/ | LAME"/>
		<tag name="Original filename" value="08 - Elektroll.mp3"/>
		<tag name="ALBUM" value="Nordland"/>
		<tag name="replaygain_track_peak" value="1.005450"/>
		<tag name="COMMENTS" value="http://www.jamendo.com/"/>
	</tags>
	<wavetrack name="Elektroll-Possible" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2132898">
				<waveblock start="0">
					<simpleblockfile filename="e0000984.au" len="179147" min="-0.210399" max="0.193668" rms="0.038248"/>
				</waveblock>
				<waveblock start="179147">
					<simpleblockfile filename="e00001d0.au" len="179148" min="-0.920469" max="0.76106" rms="0.123779"/>
				</waveblock>
				<waveblock start="358295">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.927518" max="0.85372" rms="0.178778"/>
				</waveblock>
				<waveblock start="620439">
					<simpleblockfile filename="e000031d.au" len="262144" min="-0.898891" max="0.839593" rms="0.184488"/>
				</waveblock>
				<waveblock start="882583">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.923507" max="0.8848" rms="0.189631"/>
				</waveblock>
				<waveblock start="1144727">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-1.005451" max="0.872258" rms="0.179953"/>
				</waveblock>
				<waveblock start="1406871">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.937952" max="0.936718" rms="0.202073"/>
				</waveblock>
				<waveblock start="1669015">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.908985" max="0.90439" rms="0.200669"/>
				</waveblock>
				<waveblock start="1931159">
					<simpleblockfile filename="e000017a.au" len="201739" min="-0.787958" max="0.834862" rms="0.106939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elektroll-Possible" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2132898">
				<waveblock start="0">
					<simpleblockfile filename="e0000f17.au" len="179147" min="-0.193382" max="0.216021" rms="0.039644"/>
				</waveblock>
				<waveblock start="179147">
					<simpleblockfile filename="e0000314.au" len="179148" min="-0.848767" max="0.822484" rms="0.124456"/>
				</waveblock>
				<waveblock start="358295">
					<simpleblockfile filename="e0000abf.au" len="262144" min="-0.841045" max="0.85342" rms="0.176864"/>
				</waveblock>
				<waveblock start="620439">
					<simpleblockfile filename="e0000304.au" len="262144" min="-0.854111" max="0.814838" rms="0.182657"/>
				</waveblock>
				<waveblock start="882583">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.875124" max="0.832181" rms="0.188684"/>
				</waveblock>
				<waveblock start="1144727">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.839862" max="0.870265" rms="0.178058"/>
				</waveblock>
				<waveblock start="1406871">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.858973" max="0.992845" rms="0.206983"/>
				</waveblock>
				<waveblock start="1669015">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.781764" max="0.974988" rms="0.209221"/>
				</waveblock>
				<waveblock start="1931159">
					<simpleblockfile filename="e000077a.au" len="201739" min="-0.814163" max="0.883537" rms="0.113673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
