<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elektroll-Weird trumpet part loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="22.3858049887" vpos="0" h="0.0000000000" zoom="16.3754690432" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Demoscene"/>
		<tag name="ARTIST" value="Binärpilot"/>
		<tag name="TRACKNUMBER" value="8/10"/>
		<tag name="TITLE" value="Elektroll"/>
		<tag name="Original release time" value="2010-10-05"/>
		<tag name="YEAR" value="2010"/>
		<tag name="replaygain_track_gain" value="-3.57 dB"/>
		<tag name="Encoding time" value="2010-10-5"/>
		<tag name="Band" value="Binärpilot"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com/ | LAME"/>
		<tag name="Original filename" value="08 - Elektroll.mp3"/>
		<tag name="ALBUM" value="Nordland"/>
		<tag name="replaygain_track_peak" value="1.005450"/>
		<tag name="COMMENTS" value="http://www.jamendo.com/"/>
	</tags>
	<wavetrack name="Elektroll-Possible" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="987214">
				<waveblock start="0">
					<simpleblockfile filename="e0000aff.au" len="196010" min="-0.402242" max="0.439514" rms="0.105753"/>
				</waveblock>
				<waveblock start="196010">
					<simpleblockfile filename="e0000ed4.au" len="196011" min="-0.425359" max="0.484772" rms="0.111542"/>
				</waveblock>
				<waveblock start="392021">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-0.568847" max="0.628254" rms="0.118597"/>
				</waveblock>
				<waveblock start="654165">
					<simpleblockfile filename="e0000ce7.au" len="168439" min="-0.580123" max="0.637568" rms="0.112416"/>
				</waveblock>
				<waveblock start="822604">
					<simpleblockfile filename="e000073c.au" len="164610" min="-0.543631" max="0.591932" rms="0.116618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elektroll-Possible" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="987214">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffa.au" len="196010" min="-0.476963" max="0.434338" rms="0.109433"/>
				</waveblock>
				<waveblock start="196010">
					<simpleblockfile filename="e0000b98.au" len="196011" min="-0.473854" max="0.56396" rms="0.117186"/>
				</waveblock>
				<waveblock start="392021">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-0.616582" max="0.561438" rms="0.127089"/>
				</waveblock>
				<waveblock start="654165">
					<simpleblockfile filename="e00009ff.au" len="168439" min="-0.648375" max="0.519501" rms="0.119058"/>
				</waveblock>
				<waveblock start="822604">
					<simpleblockfile filename="e0000d7c.au" len="164610" min="-0.551528" max="0.528718" rms="0.123631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
