<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elektroll-bouncy, high part loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="7.3814679556" vpos="0" h="0.0000000000" zoom="131.0037523452" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Demoscene"/>
		<tag name="ARTIST" value="Binärpilot"/>
		<tag name="TRACKNUMBER" value="8/10"/>
		<tag name="TITLE" value="Elektroll"/>
		<tag name="Original release time" value="2010-10-05"/>
		<tag name="YEAR" value="2010"/>
		<tag name="replaygain_track_gain" value="-3.57 dB"/>
		<tag name="Encoding time" value="2010-10-5"/>
		<tag name="Band" value="Binärpilot"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com/ | LAME"/>
		<tag name="Original filename" value="08 - Elektroll.mp3"/>
		<tag name="ALBUM" value="Nordland"/>
		<tag name="replaygain_track_peak" value="1.005450"/>
		<tag name="COMMENTS" value="http://www.jamendo.com/"/>
	</tags>
	<wavetrack name="Elektroll-Possible" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325523">
				<waveblock start="0">
					<simpleblockfile filename="e000001a.au" len="155889" min="-0.535767" max="0.531182" rms="0.117744"/>
				</waveblock>
				<waveblock start="155889">
					<simpleblockfile filename="e00006ba.au" len="169634" min="-0.575104" max="0.641227" rms="0.124975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elektroll-Possible" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325523">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="155889" min="-0.613746" max="0.585978" rms="0.133452"/>
				</waveblock>
				<waveblock start="155889">
					<simpleblockfile filename="e0000416.au" len="169634" min="-0.584911" max="0.645188" rms="0.124132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
