<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elektroll-Ending loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="135.3243764172" vpos="0" h="14.6560687433" zoom="8.1877345216" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Demoscene"/>
		<tag name="ARTIST" value="Binärpilot"/>
		<tag name="TRACKNUMBER" value="8/10"/>
		<tag name="TITLE" value="Elektroll"/>
		<tag name="Original release time" value="2010-10-05"/>
		<tag name="YEAR" value="2010"/>
		<tag name="replaygain_track_gain" value="-3.57 dB"/>
		<tag name="Encoding time" value="2010-10-5"/>
		<tag name="Band" value="Binärpilot"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com/ | LAME"/>
		<tag name="Original filename" value="08 - Elektroll.mp3"/>
		<tag name="ALBUM" value="Nordland"/>
		<tag name="replaygain_track_peak" value="1.005450"/>
		<tag name="COMMENTS" value="http://www.jamendo.com/"/>
	</tags>
	<wavetrack name="Elektroll-Possible" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5967805">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc4.au" len="195948" min="-0.136525" max="0.163152" rms="0.034242"/>
				</waveblock>
				<waveblock start="195948">
					<simpleblockfile filename="e0000482.au" len="195948" min="-0.836873" max="0.789266" rms="0.134498"/>
				</waveblock>
				<waveblock start="391896">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.858205" max="0.81174" rms="0.199002"/>
				</waveblock>
				<waveblock start="654040">
					<simpleblockfile filename="e000050c.au" len="262144" min="-0.881013" max="0.789529" rms="0.19657"/>
				</waveblock>
				<waveblock start="916184">
					<simpleblockfile filename="e00004ea.au" len="262144" min="-0.768016" max="0.754634" rms="0.159554"/>
				</waveblock>
				<waveblock start="1178328">
					<simpleblockfile filename="e0000a6d.au" len="262144" min="-0.823519" max="0.814895" rms="0.178497"/>
				</waveblock>
				<waveblock start="1440472">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.778321" max="0.777414" rms="0.18608"/>
				</waveblock>
				<waveblock start="1702616">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.821997" max="0.869525" rms="0.183223"/>
				</waveblock>
				<waveblock start="1964760">
					<simpleblockfile filename="e000046b.au" len="262144" min="-0.785188" max="0.790667" rms="0.189324"/>
				</waveblock>
				<waveblock start="2226904">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.822963" max="0.840777" rms="0.213921"/>
				</waveblock>
				<waveblock start="2489048">
					<simpleblockfile filename="e0000a6f.au" len="262144" min="-0.884597" max="0.884475" rms="0.226467"/>
				</waveblock>
				<waveblock start="2751192">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.943175" max="0.894848" rms="0.219034"/>
				</waveblock>
				<waveblock start="3013336">
					<simpleblockfile filename="e0000bb3.au" len="262144" min="-0.906866" max="0.915464" rms="0.221725"/>
				</waveblock>
				<waveblock start="3275480">
					<simpleblockfile filename="e000049d.au" len="262144" min="-0.644956" max="0.661625" rms="0.161309"/>
				</waveblock>
				<waveblock start="3537624">
					<simpleblockfile filename="e000025f.au" len="262144" min="-0.860934" max="0.864943" rms="0.195071"/>
				</waveblock>
				<waveblock start="3799768">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.895505" max="0.938332" rms="0.19764"/>
				</waveblock>
				<waveblock start="4061912">
					<simpleblockfile filename="e0000403.au" len="262144" min="-0.861499" max="0.863536" rms="0.204028"/>
				</waveblock>
				<waveblock start="4324056">
					<simpleblockfile filename="e000044a.au" len="262144" min="-0.852194" max="0.887347" rms="0.207711"/>
				</waveblock>
				<waveblock start="4586200">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.910657" max="0.86905" rms="0.207817"/>
				</waveblock>
				<waveblock start="4848344">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.89359" max="0.880104" rms="0.220562"/>
				</waveblock>
				<waveblock start="5110488">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.897923" max="0.878522" rms="0.208392"/>
				</waveblock>
				<waveblock start="5372632">
					<simpleblockfile filename="e000096f.au" len="262144" min="-0.462878" max="0.466056" rms="0.090158"/>
				</waveblock>
				<waveblock start="5634776">
					<simpleblockfile filename="e0000c10.au" len="166514" min="-0.455097" max="0.476799" rms="0.086194"/>
				</waveblock>
				<waveblock start="5801290">
					<simpleblockfile filename="e00000b1.au" len="166515" min="-0.670025" max="0.652757" rms="0.071082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elektroll-Possible" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5967805">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="195948" min="-0.172624" max="0.23022" rms="0.047633"/>
				</waveblock>
				<waveblock start="195948">
					<simpleblockfile filename="e00006c0.au" len="195948" min="-0.797344" max="0.716914" rms="0.139655"/>
				</waveblock>
				<waveblock start="391896">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.849056" max="0.798195" rms="0.20557"/>
				</waveblock>
				<waveblock start="654040">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-0.861695" max="0.833225" rms="0.20261"/>
				</waveblock>
				<waveblock start="916184">
					<simpleblockfile filename="e00005ab.au" len="262144" min="-0.750497" max="0.800897" rms="0.169104"/>
				</waveblock>
				<waveblock start="1178328">
					<simpleblockfile filename="e0000124.au" len="262144" min="-0.764694" max="0.905059" rms="0.18033"/>
				</waveblock>
				<waveblock start="1440472">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.731119" max="0.865447" rms="0.211059"/>
				</waveblock>
				<waveblock start="1702616">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.690023" max="0.890922" rms="0.206278"/>
				</waveblock>
				<waveblock start="1964760">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.783299" max="0.844581" rms="0.209083"/>
				</waveblock>
				<waveblock start="2226904">
					<simpleblockfile filename="e00002ea.au" len="262144" min="-0.80518" max="0.808604" rms="0.202539"/>
				</waveblock>
				<waveblock start="2489048">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.880287" max="0.849631" rms="0.213709"/>
				</waveblock>
				<waveblock start="2751192">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.869414" max="0.857829" rms="0.203902"/>
				</waveblock>
				<waveblock start="3013336">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.833499" max="0.861168" rms="0.206552"/>
				</waveblock>
				<waveblock start="3275480">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.651394" max="0.658017" rms="0.162852"/>
				</waveblock>
				<waveblock start="3537624">
					<simpleblockfile filename="e0000a74.au" len="262144" min="-0.825845" max="0.839315" rms="0.197176"/>
				</waveblock>
				<waveblock start="3799768">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.908592" max="0.942433" rms="0.203016"/>
				</waveblock>
				<waveblock start="4061912">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.89424" max="0.886886" rms="0.209196"/>
				</waveblock>
				<waveblock start="4324056">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.820732" max="0.807251" rms="0.203866"/>
				</waveblock>
				<waveblock start="4586200">
					<simpleblockfile filename="e0000022.au" len="262144" min="-0.81927" max="0.830107" rms="0.201426"/>
				</waveblock>
				<waveblock start="4848344">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.862292" max="0.888028" rms="0.212284"/>
				</waveblock>
				<waveblock start="5110488">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.874113" max="0.855803" rms="0.204044"/>
				</waveblock>
				<waveblock start="5372632">
					<simpleblockfile filename="e0000683.au" len="262144" min="-0.485153" max="0.46427" rms="0.088355"/>
				</waveblock>
				<waveblock start="5634776">
					<simpleblockfile filename="e00006f9.au" len="166514" min="-0.472274" max="0.474181" rms="0.084158"/>
				</waveblock>
				<waveblock start="5801290">
					<simpleblockfile filename="e0000d7c.au" len="166515" min="-0.682819" max="0.646103" rms="0.070611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
