<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elektroll-Stupid part loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="16.9155460079" vpos="0" h="0.0000000000" zoom="65.5018761726" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Demoscene"/>
		<tag name="ARTIST" value="Binärpilot"/>
		<tag name="TRACKNUMBER" value="8/10"/>
		<tag name="TITLE" value="Elektroll"/>
		<tag name="Original release time" value="2010-10-05"/>
		<tag name="YEAR" value="2010"/>
		<tag name="replaygain_track_gain" value="-3.57 dB"/>
		<tag name="Encoding time" value="2010-10-5"/>
		<tag name="Band" value="Binärpilot"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com/ | LAME"/>
		<tag name="Original filename" value="08 - Elektroll.mp3"/>
		<tag name="ALBUM" value="Nordland"/>
		<tag name="replaygain_track_peak" value="1.005450"/>
		<tag name="COMMENTS" value="http://www.jamendo.com/"/>
	</tags>
	<wavetrack name="Elektroll-Possible" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745976">
				<waveblock start="0">
					<simpleblockfile filename="e00005bc.au" len="168008" min="-0.566745" max="0.531182" rms="0.124626"/>
				</waveblock>
				<waveblock start="168008">
					<simpleblockfile filename="e0000011.au" len="173395" min="-0.518008" max="0.641227" rms="0.126477"/>
				</waveblock>
				<waveblock start="341403">
					<simpleblockfile filename="e00008da.au" len="262144" min="-0.597017" max="0.7628" rms="0.14266"/>
				</waveblock>
				<waveblock start="603547">
					<simpleblockfile filename="e0000199.au" len="142429" min="-0.520925" max="0.582413" rms="0.121476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elektroll-Possible" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745976">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa7.au" len="168008" min="-0.613746" max="0.590849" rms="0.138956"/>
				</waveblock>
				<waveblock start="168008">
					<simpleblockfile filename="e00005d2.au" len="173395" min="-0.584911" max="0.55912" rms="0.126472"/>
				</waveblock>
				<waveblock start="341403">
					<simpleblockfile filename="e0000e58.au" len="262144" min="-0.575352" max="0.756496" rms="0.161885"/>
				</waveblock>
				<waveblock start="603547">
					<simpleblockfile filename="e0000e99.au" len="142429" min="-0.529191" max="0.618609" rms="0.137224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
