<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D12-Menu loop_data" version="1.3.0" audacityversion="2.0.2" sel0="-0.0000000000" sel1="20.5945492302" vpos="0" h="0.0000000000" zoom="8.6916201952" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Chiptune"/>
		<tag name="ARTIST" value="CONS"/>
		<tag name="Copyright message" value="2011-07-05T08:49:32+01:00 CONS. Licensed to the public under http://creativecommons.org/licenses/by-nc-sa/2.0/de/ verify at http://www.jamendo.comalbum/94255/"/>
		<tag name="TITLE" value="D12"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Band" value="D12"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com | LAME"/>
		<tag name="ALBUM" value="D12"/>
		<tag name="COMMENTS" value="Attribution-Noncommercial-Shar"/>
	</tags>
	<wavetrack name="D12-Include" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908220">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc6.au" len="226627" min="-0.188522" max="0.1584" rms="0.036098"/>
				</waveblock>
				<waveblock start="226627">
					<simpleblockfile filename="e000068d.au" len="262144" min="-0.160336" max="0.175442" rms="0.039312"/>
				</waveblock>
				<waveblock start="488771">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.217172" max="0.212622" rms="0.046139"/>
				</waveblock>
				<waveblock start="750915">
					<simpleblockfile filename="e000080a.au" len="157305" min="-0.172258" max="0.163794" rms="0.035008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D12-Include" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908220">
				<waveblock start="0">
					<simpleblockfile filename="e000074f.au" len="226627" min="-0.180675" max="0.183438" rms="0.044448"/>
				</waveblock>
				<waveblock start="226627">
					<simpleblockfile filename="e0000cbc.au" len="262144" min="-0.214009" max="0.208506" rms="0.04737"/>
				</waveblock>
				<waveblock start="488771">
					<simpleblockfile filename="e000004f.au" len="262144" min="-0.292473" max="0.325363" rms="0.054453"/>
				</waveblock>
				<waveblock start="750915">
					<simpleblockfile filename="e0000d28.au" len="157305" min="-0.228272" max="0.205341" rms="0.042658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
