<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D12-Sexy looooop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="27.4609070295" vpos="0" h="0.0000000000" zoom="17.3832403904" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Chiptune"/>
		<tag name="ARTIST" value="CONS"/>
		<tag name="Copyright message" value="2011-07-05T08:49:32+01:00 CONS. Licensed to the public under http://creativecommons.org/licenses/by-nc-sa/2.0/de/ verify at http://www.jamendo.comalbum/94255/"/>
		<tag name="TITLE" value="D12"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Band" value="D12"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com | LAME"/>
		<tag name="ALBUM" value="D12"/>
		<tag name="COMMENTS" value="Attribution-Noncommercial-Shar"/>
	</tags>
	<wavetrack name="D12-Include" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1211026">
				<waveblock start="0">
					<simpleblockfile filename="e000031e.au" len="149961" min="-0.573843" max="0.642031" rms="0.116361"/>
				</waveblock>
				<waveblock start="149961">
					<simpleblockfile filename="e0000041.au" len="262144" min="-0.583533" max="0.700735" rms="0.138532"/>
				</waveblock>
				<waveblock start="412105">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.6818" max="0.744914" rms="0.140929"/>
				</waveblock>
				<waveblock start="674249">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.635321" max="0.704149" rms="0.136834"/>
				</waveblock>
				<waveblock start="936393">
					<simpleblockfile filename="e0000b4d.au" len="137316" min="-0.595848" max="0.647365" rms="0.118189"/>
				</waveblock>
				<waveblock start="1073709">
					<simpleblockfile filename="e0000548.au" len="137317" min="-0.646941" max="0.663687" rms="0.121737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D12-Include" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1211026">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7f.au" len="149961" min="-0.676295" max="0.700385" rms="0.116087"/>
				</waveblock>
				<waveblock start="149961">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.661614" max="0.743412" rms="0.140806"/>
				</waveblock>
				<waveblock start="412105">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.650234" max="0.811207" rms="0.14301"/>
				</waveblock>
				<waveblock start="674249">
					<simpleblockfile filename="e000066a.au" len="262144" min="-0.67755" max="0.782731" rms="0.139816"/>
				</waveblock>
				<waveblock start="936393">
					<simpleblockfile filename="e0000ecf.au" len="137316" min="-0.594771" max="0.827427" rms="0.118529"/>
				</waveblock>
				<waveblock start="1073709">
					<simpleblockfile filename="e0000fb1.au" len="137317" min="-0.647041" max="0.880829" rms="0.12213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
