<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D12-upbeat loop_data" version="1.3.0" audacityversion="2.0.2" sel0="36.1267511636" sel1="36.1267511636" vpos="0" h="0.0000000000" zoom="8.6916201952" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Chiptune"/>
		<tag name="ARTIST" value="CONS"/>
		<tag name="Copyright message" value="2011-07-05T08:49:32+01:00 CONS. Licensed to the public under http://creativecommons.org/licenses/by-nc-sa/2.0/de/ verify at http://www.jamendo.comalbum/94255/"/>
		<tag name="TITLE" value="D12"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Band" value="D12"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com | LAME"/>
		<tag name="ALBUM" value="D12"/>
		<tag name="COMMENTS" value="Attribution-Noncommercial-Shar"/>
	</tags>
	<wavetrack name="D12-Include" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1813902">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba6.au" len="165418" min="-0.379019" max="0.505417" rms="0.072003"/>
				</waveblock>
				<waveblock start="165418">
					<simpleblockfile filename="e00000f5.au" len="186824" min="-0.421054" max="0.535581" rms="0.070497"/>
				</waveblock>
				<waveblock start="352242">
					<simpleblockfile filename="e0000672.au" len="262144" min="-0.557931" max="0.690716" rms="0.107169"/>
				</waveblock>
				<waveblock start="614386">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.638086" max="0.618624" rms="0.132545"/>
				</waveblock>
				<waveblock start="876530">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.640083" max="0.656388" rms="0.138774"/>
				</waveblock>
				<waveblock start="1138674">
					<simpleblockfile filename="e0000124.au" len="262144" min="-0.604512" max="0.682692" rms="0.13767"/>
				</waveblock>
				<waveblock start="1400818">
					<simpleblockfile filename="e0000718.au" len="262144" min="-0.600771" max="0.6527" rms="0.140165"/>
				</waveblock>
				<waveblock start="1662962">
					<simpleblockfile filename="e0000720.au" len="150940" min="-0.551461" max="0.59785" rms="0.111663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D12-Include" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1813902">
				<waveblock start="0">
					<simpleblockfile filename="e0000888.au" len="165418" min="-0.421402" max="0.519392" rms="0.076977"/>
				</waveblock>
				<waveblock start="165418">
					<simpleblockfile filename="e0000666.au" len="186824" min="-0.392908" max="0.547272" rms="0.074628"/>
				</waveblock>
				<waveblock start="352242">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.534806" max="0.819051" rms="0.115386"/>
				</waveblock>
				<waveblock start="614386">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.61164" max="0.698406" rms="0.133351"/>
				</waveblock>
				<waveblock start="876530">
					<simpleblockfile filename="e00005ec.au" len="262144" min="-0.630231" max="0.7692" rms="0.143241"/>
				</waveblock>
				<waveblock start="1138674">
					<simpleblockfile filename="e0000e18.au" len="262144" min="-0.622381" max="0.755149" rms="0.139901"/>
				</waveblock>
				<waveblock start="1400818">
					<simpleblockfile filename="e0000178.au" len="262144" min="-0.665411" max="0.744693" rms="0.143416"/>
				</waveblock>
				<waveblock start="1662962">
					<simpleblockfile filename="e0000803.au" len="150940" min="-0.672342" max="0.693414" rms="0.111617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
