<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D12-Jagged transition loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="44.5831722163" vpos="0" h="0.0000000000" zoom="17.3832403904" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Chiptune"/>
		<tag name="ARTIST" value="CONS"/>
		<tag name="Copyright message" value="2011-07-05T08:49:32+01:00 CONS. Licensed to the public under http://creativecommons.org/licenses/by-nc-sa/2.0/de/ verify at http://www.jamendo.comalbum/94255/"/>
		<tag name="TITLE" value="D12"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Band" value="D12"/>
		<tag name="Encoded by" value="Jamendo : http://www.jamendo.com | LAME"/>
		<tag name="ALBUM" value="D12"/>
		<tag name="COMMENTS" value="Attribution-Noncommercial-Shar"/>
	</tags>
	<wavetrack name="D12-Include" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1966118">
				<waveblock start="0">
					<simpleblockfile filename="e0000618.au" len="141625" min="-0.533327" max="0.594158" rms="0.097556"/>
				</waveblock>
				<waveblock start="141625">
					<simpleblockfile filename="e0000ad5.au" len="142894" min="-0.541279" max="0.59298" rms="0.101224"/>
				</waveblock>
				<waveblock start="284519">
					<simpleblockfile filename="e00008b8.au" len="262144" min="-0.616496" max="0.617348" rms="0.12159"/>
				</waveblock>
				<waveblock start="546663">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.551215" max="0.658843" rms="0.117804"/>
				</waveblock>
				<waveblock start="808807">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-0.567454" max="0.641737" rms="0.124915"/>
				</waveblock>
				<waveblock start="1070951">
					<simpleblockfile filename="e00006f1.au" len="262144" min="-0.477411" max="0.595731" rms="0.090798"/>
				</waveblock>
				<waveblock start="1333095">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.491745" max="0.50279" rms="0.109412"/>
				</waveblock>
				<waveblock start="1595239">
					<simpleblockfile filename="e0000645.au" len="185439" min="-0.511847" max="0.566966" rms="0.103674"/>
				</waveblock>
				<waveblock start="1780678">
					<simpleblockfile filename="e0000ff5.au" len="185440" min="-0.568243" max="0.509537" rms="0.089918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D12-Include" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1966118">
				<waveblock start="0">
					<simpleblockfile filename="e0000ede.au" len="141625" min="-0.517934" max="0.693523" rms="0.098895"/>
				</waveblock>
				<waveblock start="141625">
					<simpleblockfile filename="e0000b5f.au" len="142894" min="-0.564999" max="0.675028" rms="0.104593"/>
				</waveblock>
				<waveblock start="284519">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.569865" max="0.756843" rms="0.124232"/>
				</waveblock>
				<waveblock start="546663">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.555052" max="0.718629" rms="0.119783"/>
				</waveblock>
				<waveblock start="808807">
					<simpleblockfile filename="e0000d16.au" len="262144" min="-0.582334" max="0.64507" rms="0.128741"/>
				</waveblock>
				<waveblock start="1070951">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.50298" max="0.640868" rms="0.091279"/>
				</waveblock>
				<waveblock start="1333095">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-0.50714" max="0.559118" rms="0.110779"/>
				</waveblock>
				<waveblock start="1595239">
					<simpleblockfile filename="e00003f6.au" len="185439" min="-0.537746" max="0.58798" rms="0.104811"/>
				</waveblock>
				<waveblock start="1780678">
					<simpleblockfile filename="e00000e7.au" len="185440" min="-0.527173" max="0.561895" rms="0.090076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
