<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ah Celebrate-bass part loop_data" version="1.3.0" audacityversion="2.0.2" sel0="92.5335298962" sel1="92.5861127521" vpos="0" h="0.0000000000" zoom="12.0338135944" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Demoscene"/>
		<tag name="ARTIST" value="Binärpilot"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Ah (Celebrate)"/>
		<tag name="YEAR" value="2004"/>
		<tag name="Band" value="Binärpilot"/>
		<tag name="Publisher" value="Promo Only"/>
		<tag name="ALBUM" value="Promo"/>
	</tags>
	<wavetrack name="Ah Celebrate-Include" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4089890">
				<waveblock start="0">
					<simpleblockfile filename="e00001a5.au" len="197945" min="-0.966766" max="0.938135" rms="0.3369"/>
				</waveblock>
				<waveblock start="197945">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.923086" max="0.722064" rms="0.394209"/>
				</waveblock>
				<waveblock start="460089">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.92551" max="0.956194" rms="0.390967"/>
				</waveblock>
				<waveblock start="722233">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.968845" max="0.961109" rms="0.389104"/>
				</waveblock>
				<waveblock start="984377">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.933958" max="0.931363" rms="0.396533"/>
				</waveblock>
				<waveblock start="1246521">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.961013" max="0.941482" rms="0.38814"/>
				</waveblock>
				<waveblock start="1508665">
					<simpleblockfile filename="e0000ab9.au" len="262144" min="-0.95699" max="0.944565" rms="0.348206"/>
				</waveblock>
				<waveblock start="1770809">
					<simpleblockfile filename="e0000406.au" len="262144" min="-0.970921" max="0.980987" rms="0.247395"/>
				</waveblock>
				<waveblock start="2032953">
					<simpleblockfile filename="e0000ac8.au" len="262144" min="-0.966695" max="0.963463" rms="0.243408"/>
				</waveblock>
				<waveblock start="2295097">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.965432" max="0.951257" rms="0.318799"/>
				</waveblock>
				<waveblock start="2557241">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.959115" max="0.954866" rms="0.396649"/>
				</waveblock>
				<waveblock start="2819385">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.970635" max="0.968048" rms="0.39864"/>
				</waveblock>
				<waveblock start="3081529">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.956886" max="0.960209" rms="0.37402"/>
				</waveblock>
				<waveblock start="3343673">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-0.963077" max="0.946551" rms="0.373201"/>
				</waveblock>
				<waveblock start="3605817">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-0.961625" max="0.968568" rms="0.39015"/>
				</waveblock>
				<waveblock start="3867961">
					<simpleblockfile filename="e000052e.au" len="215860" min="-0.909166" max="0.721791" rms="0.19534"/>
				</waveblock>
				<waveblock start="4083821">
					<simpleblockfile filename="e0000138.au" len="6069" min="0.007456" max="0.063363" rms="0.011756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ah Celebrate-Include" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4089890">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccb.au" len="197945" min="-0.993735" max="0.985446" rms="0.350255"/>
				</waveblock>
				<waveblock start="197945">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-0.922848" max="0.704312" rms="0.413629"/>
				</waveblock>
				<waveblock start="460089">
					<simpleblockfile filename="e00009dd.au" len="262144" min="-0.961437" max="0.967912" rms="0.407224"/>
				</waveblock>
				<waveblock start="722233">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.995237" max="0.935272" rms="0.404738"/>
				</waveblock>
				<waveblock start="984377">
					<simpleblockfile filename="e0000116.au" len="262144" min="-0.981464" max="0.933411" rms="0.409371"/>
				</waveblock>
				<waveblock start="1246521">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.979296" max="0.947527" rms="0.405687"/>
				</waveblock>
				<waveblock start="1508665">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.965253" max="0.964237" rms="0.356562"/>
				</waveblock>
				<waveblock start="1770809">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-0.97703" max="0.946103" rms="0.249424"/>
				</waveblock>
				<waveblock start="2032953">
					<simpleblockfile filename="e000057e.au" len="262144" min="-1.0046" max="0.95006" rms="0.244681"/>
				</waveblock>
				<waveblock start="2295097">
					<simpleblockfile filename="e0000790.au" len="262144" min="-0.986024" max="0.977584" rms="0.3288"/>
				</waveblock>
				<waveblock start="2557241">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.974149" max="0.97159" rms="0.406525"/>
				</waveblock>
				<waveblock start="2819385">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.979129" max="0.960243" rms="0.409265"/>
				</waveblock>
				<waveblock start="3081529">
					<simpleblockfile filename="e0000d6f.au" len="262144" min="-0.978858" max="0.965426" rms="0.377462"/>
				</waveblock>
				<waveblock start="3343673">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.994594" max="0.949872" rms="0.387424"/>
				</waveblock>
				<waveblock start="3605817">
					<simpleblockfile filename="e00002ea.au" len="262144" min="-0.966298" max="0.952675" rms="0.39269"/>
				</waveblock>
				<waveblock start="3867961">
					<simpleblockfile filename="e00009fe.au" len="215860" min="-0.883169" max="0.797208" rms="0.208342"/>
				</waveblock>
				<waveblock start="4083821">
					<simpleblockfile filename="e00009e8.au" len="6069" min="0.018267" max="0.086633" rms="0.016908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
