<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ah Celebrate-Intro arpeggio loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="56.5906122449" vpos="0" h="0.0000000000" zoom="48.1352543775" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Demoscene"/>
		<tag name="ARTIST" value="Binärpilot"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Ah (Celebrate)"/>
		<tag name="YEAR" value="2004"/>
		<tag name="Band" value="Binärpilot"/>
		<tag name="Publisher" value="Promo Only"/>
		<tag name="ALBUM" value="Promo"/>
	</tags>
	<wavetrack name="Ah Celebrate-Include" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2495646">
				<waveblock start="0">
					<simpleblockfile filename="e0000a49.au" len="8246" min="-0.004339" max="0.000289" rms="0.001013"/>
				</waveblock>
				<waveblock start="8246">
					<simpleblockfile filename="e0000736.au" len="188793" min="-0.119186" max="0.177496" rms="0.049195"/>
				</waveblock>
				<waveblock start="197039">
					<simpleblockfile filename="e0000c04.au" len="133821" min="-0.299725" max="0.514065" rms="0.167072"/>
				</waveblock>
				<waveblock start="330860">
					<simpleblockfile filename="e0000528.au" len="262144" min="-0.367314" max="0.535917" rms="0.259952"/>
				</waveblock>
				<waveblock start="593004">
					<simpleblockfile filename="e0000696.au" len="262144" min="-0.995092" max="0.992823" rms="0.26325"/>
				</waveblock>
				<waveblock start="855148">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.979195" max="0.998993" rms="0.33419"/>
				</waveblock>
				<waveblock start="1117292">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.980586" max="0.970582" rms="0.335786"/>
				</waveblock>
				<waveblock start="1379436">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.95015" max="1.012419" rms="0.197114"/>
				</waveblock>
				<waveblock start="1641580">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.967121" max="0.97671" rms="0.237687"/>
				</waveblock>
				<waveblock start="1903724">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.991714" max="0.987761" rms="0.327597"/>
				</waveblock>
				<waveblock start="2165868">
					<simpleblockfile filename="e0000768.au" len="164889" min="-0.981624" max="0.964626" rms="0.286596"/>
				</waveblock>
				<waveblock start="2330757">
					<simpleblockfile filename="e000019f.au" len="164889" min="-0.969516" max="0.970013" rms="0.302644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ah Celebrate-Include" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2495646">
				<waveblock start="0">
					<simpleblockfile filename="e0000d62.au" len="8246" min="-0.005384" max="0.000354" rms="0.001274"/>
				</waveblock>
				<waveblock start="8246">
					<simpleblockfile filename="e0000413.au" len="188793" min="-0.112146" max="0.189631" rms="0.05381"/>
				</waveblock>
				<waveblock start="197039">
					<simpleblockfile filename="e0000646.au" len="133821" min="-0.266373" max="0.549512" rms="0.185346"/>
				</waveblock>
				<waveblock start="330860">
					<simpleblockfile filename="e00002c1.au" len="262144" min="-0.340302" max="0.56069" rms="0.296991"/>
				</waveblock>
				<waveblock start="593004">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-1.003595" max="1.016246" rms="0.277213"/>
				</waveblock>
				<waveblock start="855148">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-1.014351" max="0.977409" rms="0.320625"/>
				</waveblock>
				<waveblock start="1117292">
					<simpleblockfile filename="e00008bd.au" len="262144" min="-1.015276" max="0.975956" rms="0.321408"/>
				</waveblock>
				<waveblock start="1379436">
					<simpleblockfile filename="e0000266.au" len="262144" min="-0.973546" max="0.959718" rms="0.196592"/>
				</waveblock>
				<waveblock start="1641580">
					<simpleblockfile filename="e0000a3e.au" len="262144" min="-1.003972" max="0.998748" rms="0.219369"/>
				</waveblock>
				<waveblock start="1903724">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.992303" max="0.970655" rms="0.312076"/>
				</waveblock>
				<waveblock start="2165868">
					<simpleblockfile filename="e0000b30.au" len="164889" min="-0.979304" max="0.981681" rms="0.287673"/>
				</waveblock>
				<waveblock start="2330757">
					<simpleblockfile filename="e00001bf.au" len="164889" min="-0.993735" max="0.985446" rms="0.284925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
