<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Good Enough-Whole song is Loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="116.8195918367" vpos="0" h="0.0000000000" zoom="9.7586370751" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Chiptune"/>
		<tag name="ARTIST" value="Mesu Kasumai"/>
		<tag name="TRACKNUMBER" value="10"/>
		<tag name="Composer" value="Mesu Kasumai"/>
		<tag name="TITLE" value="Good Enough (For Fodder)"/>
		<tag name="YEAR" value="2003"/>
		<tag name="Band" value="Mesu Kasumai"/>
		<tag name="Original artist(s)" value="Cyndi Lauper"/>
		<tag name="ALBUM" value="My Fiero"/>
		<tag name="COMMENTS" value="www.8bitpeoples.com"/>
	</tags>
	<wavetrack name="Good Enough-Possible" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5151744">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.343956" max="0.265387" rms="0.056783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.561599" max="0.555623" rms="0.13096"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.558927" max="0.535452" rms="0.139856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.567589" max="0.533174" rms="0.135875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000015.au" len="262144" min="-0.563448" max="0.563869" rms="0.137823"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.56016" max="0.557739" rms="0.13599"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000adf.au" len="262144" min="-0.560406" max="0.551407" rms="0.136944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.562652" max="0.54963" rms="0.137847"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.575021" max="0.563178" rms="0.135893"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b33.au" len="262144" min="-0.555311" max="0.560201" rms="0.137992"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000208.au" len="262144" min="-0.565355" max="0.559898" rms="0.136793"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003cd.au" len="262144" min="-0.560545" max="0.550982" rms="0.135668"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.572794" max="0.555699" rms="0.136906"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000028c.au" len="262144" min="-0.559128" max="0.556827" rms="0.137069"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.559438" max="0.561402" rms="0.139398"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-0.569927" max="0.564445" rms="0.134747"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.578049" max="0.57571" rms="0.137866"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000171.au" len="262144" min="-0.572093" max="0.557307" rms="0.137089"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000637.au" len="262144" min="-0.592386" max="0.558265" rms="0.135903"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e01.au" len="171008" min="-0.563087" max="0.557071" rms="0.122706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good Enough-Possible" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5151744">
				<waveblock start="0">
					<simpleblockfile filename="e0000747.au" len="262144" min="-0.334437" max="0.298409" rms="0.059851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.56111" max="0.522259" rms="0.130317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-0.563269" max="0.51762" rms="0.138319"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.560476" max="0.53441" rms="0.135092"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.560884" max="0.545294" rms="0.136082"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.55528" max="0.562094" rms="0.135972"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.561121" max="0.489244" rms="0.134481"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.568322" max="0.551766" rms="0.13707"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.56387" max="0.561231" rms="0.134844"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.552962" max="0.559398" rms="0.137843"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007be.au" len="262144" min="-0.567629" max="0.563959" rms="0.13569"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000286.au" len="262144" min="-0.551541" max="0.548721" rms="0.135783"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.558098" max="0.569655" rms="0.136023"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.554218" max="0.554614" rms="0.135613"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.582692" max="0.547461" rms="0.139002"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.559797" max="0.556496" rms="0.133369"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.565257" max="0.535577" rms="0.136211"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.579956" max="0.565095" rms="0.1358"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000081f.au" len="262144" min="-0.570146" max="0.559322" rms="0.135593"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b8a.au" len="171008" min="-0.563087" max="0.557071" rms="0.122706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
